APP = space-invaders

CFLAGS   += $(shell pkg-config --cflags sdl)
LDFLAGS  += $(shell pkg-config --libs sdl)

CFLAGS   += $(shell pkg-config --cflags libevdev)
LDFLAGS  += $(shell pkg-config --libs libevdev)

CFLAGS   += -O3 -lrt

# Add any other object files to this list below
SW_SRC := sw/main.c sw/shm_map.c sw/gfx.c sw/sprite.c sw/font.c sw/game.c
HW_SRC := fb_sim.c
SRC := $(HW_SRC) $(SW_SRC) $(APP).c
APP_OBJS = $(SRC:.c=.o)

all: build 

build: $(APP)

$(APP): $(APP_OBJS)
	$(CC) $^ -o $@ $(CFLAGS) $(LDFLAGS) $(LDLIBS) -lpthread

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f $(APP) *.o 
